# MybatisProject

./: pom.xml
MyBatisPlus/: mbg.xml  pom.xml
MyBatisPlus/src/main/java/com/roy/plugs/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
MyBatisPlus/src/main/java/com/roy/plugs/dao/: DepartmentMapper.java  EmployeeMapper.java
MyBatisPlus/src/main/java/com/roy/plugs/plugin/: MyFirstPlugin.java
MyBatisPlus/src/main/resources/: mybatis-config.xml
MyBatisPlus/src/main/resources/com/roy/plugs/dao/: DepartmentMapper.xml  EmployeeMapper.xml
MyBatisPlus/src/test/java/com/roy/mybatis/plus/: Test.java
SpringMyBatisIntegration/: pom.xml
SpringMyBatisIntegration/src/main/java/com/roy/sm/: SMApplication.java
SpringMyBatisIntegration/src/main/java/com/roy/sm/config/: MyConfig.java
SpringMyBatisIntegration/src/main/java/com/roy/sm/controller/: HelloController.java
SpringMyBatisIntegration/src/main/java/com/roy/sm/dao/: DepartmentMapper.java  EmployeeMapper.java
SpringMyBatisIntegration/src/main/java/com/roy/sm/model/: Department.java  Employee.java
SpringMyBatisIntegration/src/main/java/com/roy/sm/service/: DepartmentService.java  EmployeeService.java
SpringMyBatisIntegration/src/main/resources/: mybatis-config.xml
SpringMyBatisIntegration/src/main/resources/mybatis.mapper/: EmployeeMapper.xml
SpringMyBatisIntegration/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
src/main/java/com/roy/simple/: MyBatisApplication.java
src/main/java/com/roy/simple/config/: MyConfig.java
src/main/java/com/roy/simple/controller/: HelloController.java
src/main/java/com/roy/simple/dao/: CountryMapper.java  CountryMapperAnnotation.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperDynamicSql.java  EmployeeMapperPlus.java
src/main/java/com/roy/simple/mapper/: CountryMapperTest.java
src/main/java/com/roy/simple/model/: Country.java  Department.java  Employee.java
src/main/resources/: dbconfig.properties  ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/roy/simple/dao/: CountryMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSql.xml  EmployeeMapperPlus.xml
src/main/resources/com/roy/simple/mapper/: CountryMapper.xml
src/main/resources/mapper/: EmployeeMapper.xml  EmployeeMapperInterface.xml
src/test/java/com/roy/simple/: MybatisTest.java
